{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "module": "esnext",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2019",
    "typeRoots": [
      "node_modules/@types",
      "node_modules/@typed-mxgraph"
    ],
    "lib": [
      "es2019",
      "dom"
    ],
    "skipLibCheck": true
  }
}
